

		~ Currently parsing: ~		
".entry      x" (Line number 01)
added the name "x" successfully to the symbol table!:)


		~ Currently parsing: ~		
"x:            .data          3        " (Line number 02)
updated label entry with the name "x" successfully to the symbol table!:)
updated adrress values for "x" successfully to the symbol table!:)


		~ Currently parsing: ~		
"x:            .string          3        " (Line number 03)


######### Error!! occured on line 3:#################
Label Name Already In Use
##############################################################





		~ Currently parsing: ~		
"y:            .data          5, 8,     56        " (Line number 04)
added the name "y" successfully to the symbol table!:)
updated adrress values for "y" successfully to the symbol table!:)


######### Error!! occured on line 4:#################
Missing Comma
##############################################################





		~ Currently parsing: ~		
"d:            .data          5, $,     56        " (Line number 05)
added the name "d" successfully to the symbol table!:)
updated adrress values for "d" successfully to the symbol table!:)


######### Error!! occured on line 5:#################
Illegal use of extra characters in line
##############################################################





		~ Currently parsing: ~		
"z:            .data          7      ,  ,   56,        " (Line number 06)
added the name "z" successfully to the symbol table!:)
updated adrress values for "z" successfully to the symbol table!:)


######### Error!! occured on line 6:#################
Illegal use of extra commas in line
##############################################################





		~ Currently parsing: ~		
"fg:            .data          7      ,  ,   44,$^        " (Line number 07)
added the name "fg" successfully to the symbol table!:)
updated adrress values for "fg" successfully to the symbol table!:)


######### Error!! occured on line 7:#################
Illegal use of extra commas in line
##############################################################





		~ Currently parsing: ~		
"g:            .data          7      ,  ,   ,,,56,        " (Line number 08)
added the name "g" successfully to the symbol table!:)
updated adrress values for "g" successfully to the symbol table!:)


######### Error!! occured on line 8:#################
Illegal use of extra commas in line
##############################################################





		~ Currently parsing: ~		
".external Bla" (Line number 09)
added the name "Bla" successfully to the symbol table!:)


		~ Currently parsing: ~		
".external stamm      ddd   " (Line number 010)


######### Error!! occured on line 10:#################

##############################################################





		~ Currently parsing: ~		
".external dsafs   " (Line number 011)
added the name "dsafs" successfully to the symbol table!:)


		~ Currently parsing: ~		
"str:            .string          "abcd"        " (Line number 012)
added the name "str" successfully to the symbol table!:)
updated adrress values for "str" successfully to the symbol table!:)


		~ Currently parsing: ~		
"str2:            .string          "AAADDDDDabcd"        " (Line number 013)
added the name "str2" successfully to the symbol table!:)
updated adrress values for "str2" successfully to the symbol table!:)


		~ Currently parsing: ~		
"str3:            .string          "FFFFFFFFAAADDDDDabcd"        " (Line number 014)
added the name "str3" successfully to the symbol table!:)
updated adrress values for "str3" successfully to the symbol table!:)
Finished Successfully!
